# Authentications

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aryan/authentications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryan/authentications/: MainActivity.kt
app/src/main/java/com/aryan/authentications/adapter/: ProductAdapter.kt
app/src/main/java/com/aryan/authentications/model/: Product.kt
app/src/main/java/com/aryan/authentications/respository/: ApiInterface.kt  ProductRepository.kt  RetrofitClient.kt
app/src/main/java/com/aryan/authentications/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/aryan/authentications/views/fragments/: DialogFragment.kt  HomeFragment.kt  LoginFragment.kt  OTPFragment.kt  OrderFragment.kt  SignUpFragment.kt  VerifyOTPFragment.kt
app/src/main/res/drawable/: confirm_order.xml  ic_logout.xml  removed_eye.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_order.xml  fragment_sign_up.xml  fragment_verify_o_t_p.xml  list_item_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auth_google.xml
app/src/test/java/com/aryan/authentications/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
