<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".views.fragments.OrderFragment">

    <TextView
        android:id="@+id/etChooseOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoo! Choose your Order"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- First Input Field -->
    <EditText
        android:id="@+id/etFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter item you want to buy"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etChooseOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Second Input Field -->
    <EditText
        android:id="@+id/etSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type Quantity"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFirst" />

    <!-- Place Order Button -->
    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSecond" />
</androidx.constraintlayout.widget.ConstraintLayout>
